:root {
    --color-0: #ffffff;
  
    --color-1: #cceecc;
    --color-2: #e3f1af;
    --color-3: #4bc84b;
    --color-4: #71da35;
    --color-5: #cff1af;
  
    --logo-URL: https://4.bp.blogspot.com/-ih1-uFmH3AQ/XHkGc5zGWhI/AAAAAAAAGd0/HUSUwI1Rj3UhvANiu2VKy0-5tgw5YaR8gCLcBGAs/s1600/%25EB%25AA%25A8%25EB%25B0%2594%25EC%259D%25BC%2B%25EB%25A1%259C%25EA%25B3%25A0%2B4.png;
    --logo-Width: 158px;
    --logo-Height: 50px;
    --logo-size-mobile: 90px 32px;
  
    --icon-URL: url("https://jayppo.github.io/CSS/source/icon.png");
    --pre-comment: "CSS 공부중인 ";
    --sub-comment: "명 힘내요!";
  }
