:root {
    --color-0: #ffffff;
  
    --color-1: #cceecc;
    --color-2: #e3f1af;
    --color-3: #4bc84b;
    --color-4: #71da35;
    --color-5: #cff1af;
  
    --logo-URL: url("https://raw.githubusercontent.com/itsmepopo/1234/master/%EB%AA%A8%EB%B0%94%EC%9D%BC%20%EB%A1%9C%EA%B3%A0");
    --logo-Width: 158px;
    --logo-Height: 50px;
    --logo-size-mobile: 90px 32px;
  
    --icon-URL: url("https://jayppo.github.io/CSS/source/icon.png");
    --pre-comment: "CSS 공부중인 ";
    --sub-comment: "명 힘내요!";
  }
